source [find target/at91sam7x256.cfg]
adapter_khz 1000
telnet_port 4444
gdb_port 3333

#interface
#interface jlink 

#set CPU_TYPE   arm
#set CPU_NAME   arm7tdmi
#set CPU_ARCH   armv4t
#set CPU_MAX_ADDRESS 0xFFFFFFFF
#set CPU_NBITS  32

#jtag_nsrst_delay 200
#jtag_ntrst_delay 200

    #reset_config srst_only srst_pulls_trst

#adapter_khz 500 #RTCK method 
proc my_attach_proc { } {
    echo "Reset..."
    reset halt
}
$_TARGETNAME configure -event gdb-attach my_attach_proc
$_TARGETNAME configure -event gdb-attach {
    echo "Reset..."
    # To make flash probe and gdb load to flash work we need a reset init.
    reset init
}

